# MovieRental

./: .gitignore  MovieRental.sln  README.md
MovieRental/: MovieRental.csproj  OperationResponse.cs  Program.cs  Startup.cs  appsettings.json
MovieRental.UnitTests/: MovieRental.UnitTests.csproj
MovieRental.UnitTests/BuildReports/: dummy.txt
MovieRental.UnitTests/BuildReports/Coverage/: MovieRental.Views_Views_Clients_Create.html  MovieRental.Views_Views_Clients_Delete.html  MovieRental.Views_Views_Clients_Details.html  MovieRental.Views_Views_Clients_Edit.html  MovieRental.Views_Views_Clients_Index.html  MovieRental.Views_Views_Home_Index.html  MovieRental.Views_Views_Home_Privacy.html  MovieRental.Views_Views_Movies_Create.html  MovieRental.Views_Views_Movies_Delete.html  MovieRental.Views_Views_Movies_Details.html  MovieRental.Views_Views_Movies_Edit.html  MovieRental.Views_Views_Movies_Index.html  MovieRental.Views_Views_RentingMovies_Create.html  MovieRental.Views_Views_RentingMovies_Delete.html  MovieRental.Views_Views_RentingMovies_Details.html  MovieRental.Views_Views_RentingMovies_Edit.html  MovieRental.Views_Views_RentingMovies_Index.html  MovieRental.Views_Views_Rentings_Create.html  MovieRental.Views_Views_Rentings_Delete.html  MovieRental.Views_Views_Rentings_Details.html  MovieRental.Views_Views_Rentings_Edit.html  MovieRental.Views_Views_Rentings_Index.html  MovieRental.Views_Views_Shared_Components_Pager_Default.html  MovieRental.Views_Views_Shared_Error.html  MovieRental.Views_Views_Shared__Layout.html  MovieRental.Views_Views__ViewStart.html  MovieRental_BaseController.html  MovieRental_BaseRepository_1.html  MovieRental_Client.html  MovieRental_ClientProfile.html  MovieRental_ClientRepository.html  MovieRental_ClientService.html  MovieRental_ClientsController.html  MovieRental_DbInitializer.html  MovieRental_Entity.html  MovieRental_ErrorViewModel.html  MovieRental_HomeController.html  MovieRental_LocalFileClient.html  MovieRental_Movie.html  MovieRental_MovieRepository.html  (+29 more)
MovieRental.UnitTests/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
MovieRental.UnitTests/ControllerTests/: ClientsControllerTests.cs  FakeFormFile.cs  HomeControllerTests.cs  MoviesControllerTests.cs  RentingMoviesControllerTests.cs  RentingsControllerTests.cs
MovieRental.UnitTests/ServiceTests/: ClientServiceTests.cs  MovieServiceTests.cs  RentingMovieServiceTests.cs  RentingServiceTests.cs
MovieRental.UnitTests/tools/.store/dotnet-reportgenerator-globaltool/5.1.4/: project.assets.json  restore.csproj.nuget.g.props
MovieRental/Controllers/: BaseController.cs  ClientsController.cs  HomeController.cs  MoviesController.cs  RentingMoviesController.cs  RentingsController.cs
MovieRental/Core/IConfiguration/: IUnitOfWork.cs
MovieRental/Core/Repository/: BaseRepository.cs  IBaseRepository.cs
MovieRental/Core/Repository/ClientRepo/: ClientRepository.cs  IClientRepository.cs
MovieRental/Core/Repository/MovieRepo/: IMovieRepository.cs  MovieRepository.cs
MovieRental/Core/Repository/RentingMovieRepo/: IRentingMovieRepository.cs  RentingMovieRepository.cs
MovieRental/Core/Repository/RentingRepo/: IRentingRepository.cs  RentingRepository.cs
MovieRental/Data/: DbInitializer.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  RentingContext.cs  UnitOfWork.cs
MovieRental/FileAccess/: FileContainerNames.cs  IFileClient.cs  LocalFileClient.cs
MovieRental/MappingProfiles/: ClientProfile.cs  MoviesProfile.cs  RentalProfile.cs  RentingMovieProfile.cs
MovieRental/Migrations/: 20230302131334_init.Designer.cs  20230302131334_init.cs  RentingContextModelSnapshot.cs
MovieRental/Models/: Client.cs  Entity.cs  Movie.cs  Renting.cs  RentingMovie.cs
MovieRental/Models/RentingViewModels/: RentingDetailsData.cs
MovieRental/Models/ViewModels/: ClientEditModel.cs  ClientModel.cs  MoviesEditModel.cs  MoviesModel.cs  RentingEditModel.cs  RentingModel.cs  RentingMovieEditModel.cs  RentingMovieModel.cs
MovieRental/Properties/: launchSettings.json
MovieRental/Services/: ClientService.cs  IClientService.cs  IMovieService.cs  IRentingMovieService.cs  IRentingService.cs  MovieService.cs  RentingMovieService.cs  RentingService.cs
MovieRental/ViewComponents/: PagerViewComponent.cs
MovieRental/Views/: _ViewImports.cshtml
MovieRental/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieRental/Views/Home/: Index.cshtml
MovieRental/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieRental/Views/RentingMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieRental/Views/Rentings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieRental/Views/Shared/: _Layout.cshtml
MovieRental/Views/Shared/Components/Pager/: Default.cshtml
MovieRental/wwwroot/uploads/documents/: d9ac2251-d2ca-4a8e-baf2-5180731a1864.xlsx
(+1 files in other folders)
